<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<title>Electricity Usage &amp; Cost for Mini Solar &#8211; Name Unavailable</title>
<link rel="dns-prefetch">
<link rel="alternate" type="application/rss+xml" title="Name Unavailable &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Name Unavailable &raquo; Comments Feed" href="/comments/feed/">
		<style id="content-control-block-styles">@media (max-width: 640px) {
	.cc-hide-on-mobile {
		display: none !important;
	}
}
@media (min-width: 641px) and (max-width: 920px) {
	.cc-hide-on-tablet {
		display: none !important;
	}
}
@media (min-width: 921px) and (max-width: 1440px) {
	.cc-hide-on-desktop {
		display: none !important;
	}
}</style>
		<link rel="stylesheet" id="wp-block-image-css" href="/wp-includes/blocks/image/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-image-theme-inline-css">.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation{font-size: var(--wp--preset--font-size--tiny-plus);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{box-sizing:border-box;cursor:pointer;display:inline-block;text-align:center;word-break:break-word}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){border-radius:9999px;box-shadow:none;padding:calc(.667em + 2px) calc(1.333em + 2px);text-decoration:none}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{flex-basis:100%;width:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button .wp-block-button__link.is-style-outline,.wp-block-button.is-style-outline>.wp-block-button__link{border:2px solid;padding:.667em 1.333em}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color){color:currentColor}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background){background-color:transparent;background-image:none}.wp-block-button .wp-block-button__link:where(.has-border-color){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-color]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-color]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-color]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-color]){border-left-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-style]){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-style]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-style]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-style]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-style]){border-left-width:medium}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
.wp-block-columns-is-layout-flow > :first-child:first-child{margin-block-start: 0;}.wp-block-columns-is-layout-flow > :last-child:last-child{margin-block-end: 0;}.wp-block-columns-is-layout-flow > *{margin-block-start: 50px;margin-block-end: 0;}.wp-block-columns-is-layout-constrained > :first-child:first-child{margin-block-start: 0;}.wp-block-columns-is-layout-constrained > :last-child:last-child{margin-block-end: 0;}.wp-block-columns-is-layout-constrained > *{margin-block-start: 50px;margin-block-end: 0;}.wp-block-columns-is-layout-flex{gap: 50px;}.wp-block-columns-is-layout-grid{gap: 50px;}</style>
<style id="wp-block-template-part-theme-inline-css">.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
p{color: var(--wp--preset--color--paragraph);}</style>
<link rel="stylesheet" id="wp-block-cover-css" href="/wp-includes/blocks/cover/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-post-terms-inline-css">.wp-block-post-terms{box-sizing:border-box}.wp-block-post-terms .wp-block-post-terms__separator{white-space:pre-wrap}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-size: var(--wp--preset--font-size--large-plus);line-height: 1.3;}</style>
<style id="wp-block-post-excerpt-inline-css">:where(.wp-block-post-excerpt){margin-bottom:var(--wp--style--block-gap);margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__excerpt{margin-bottom:0;margin-top:0}.wp-block-post-excerpt__more-text{margin-bottom:0;margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__more-link{display:inline-block}</style>
<style id="wp-block-post-author-inline-css">.wp-block-post-author{display:flex;flex-wrap:wrap}.wp-block-post-author__byline{font-size:.5em;margin-bottom:0;margin-top:0;width:100%}.wp-block-post-author__avatar{margin-right:1em}.wp-block-post-author__bio{font-size:.7em;margin-bottom:.7em}.wp-block-post-author__content{flex-basis:0;flex-grow:1}.wp-block-post-author__name{margin:0}
.wp-block-post-author{font-size: var(--wp--preset--font-size--tiny);}</style>
<style id="wp-block-post-date-inline-css">.wp-block-post-date{box-sizing:border-box}
.wp-block-post-date{font-size: var(--wp--preset--font-size--tiny);}</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="/wp-includes/blocks/social-links/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-table-inline-css">.wp-block-table{overflow-x:auto}.wp-block-table table{border-collapse:collapse;width:100%}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{border:1px solid;padding:.5em}.wp-block-table .has-fixed-layout{table-layout:fixed;width:100%}.wp-block-table .has-fixed-layout td,.wp-block-table .has-fixed-layout th{word-break:break-word}.wp-block-table.aligncenter,.wp-block-table.alignleft,.wp-block-table.alignright{display:table;width:auto}.wp-block-table.aligncenter td,.wp-block-table.aligncenter th,.wp-block-table.alignleft td,.wp-block-table.alignleft th,.wp-block-table.alignright td,.wp-block-table.alignright th{word-break:break-word}.wp-block-table .has-subtle-light-gray-background-color{background-color:#f3f4f5}.wp-block-table .has-subtle-pale-green-background-color{background-color:#e9fbe5}.wp-block-table .has-subtle-pale-blue-background-color{background-color:#e7f5fe}.wp-block-table .has-subtle-pale-pink-background-color{background-color:#fcf0ef}.wp-block-table.is-style-stripes{background-color:transparent;border-bottom:1px solid #f0f0f0;border-collapse:inherit;border-spacing:0}.wp-block-table.is-style-stripes tbody tr:nth-child(odd){background-color:#f0f0f0}.wp-block-table.is-style-stripes.has-subtle-light-gray-background-color tbody tr:nth-child(odd){background-color:#f3f4f5}.wp-block-table.is-style-stripes.has-subtle-pale-green-background-color tbody tr:nth-child(odd){background-color:#e9fbe5}.wp-block-table.is-style-stripes.has-subtle-pale-blue-background-color tbody tr:nth-child(odd){background-color:#e7f5fe}.wp-block-table.is-style-stripes.has-subtle-pale-pink-background-color tbody tr:nth-child(odd){background-color:#fcf0ef}.wp-block-table.is-style-stripes td,.wp-block-table.is-style-stripes th{border-color:transparent}.wp-block-table .has-border-color td,.wp-block-table .has-border-color th,.wp-block-table .has-border-color tr,.wp-block-table .has-border-color>*{border-color:inherit}.wp-block-table table[style*=border-top-color] tr:first-child,.wp-block-table table[style*=border-top-color] tr:first-child td,.wp-block-table table[style*=border-top-color] tr:first-child th,.wp-block-table table[style*=border-top-color]>*,.wp-block-table table[style*=border-top-color]>* td,.wp-block-table table[style*=border-top-color]>* th{border-top-color:inherit}.wp-block-table table[style*=border-top-color] tr:not(:first-child){border-top-color:currentColor}.wp-block-table table[style*=border-right-color] td:last-child,.wp-block-table table[style*=border-right-color] th,.wp-block-table table[style*=border-right-color] tr,.wp-block-table table[style*=border-right-color]>*{border-right-color:inherit}.wp-block-table table[style*=border-bottom-color] tr:last-child,.wp-block-table table[style*=border-bottom-color] tr:last-child td,.wp-block-table table[style*=border-bottom-color] tr:last-child th,.wp-block-table table[style*=border-bottom-color]>*,.wp-block-table table[style*=border-bottom-color]>* td,.wp-block-table table[style*=border-bottom-color]>* th{border-bottom-color:inherit}.wp-block-table table[style*=border-bottom-color] tr:not(:last-child){border-bottom-color:currentColor}.wp-block-table table[style*=border-left-color] td:first-child,.wp-block-table table[style*=border-left-color] th,.wp-block-table table[style*=border-left-color] tr,.wp-block-table table[style*=border-left-color]>*{border-left-color:inherit}.wp-block-table table[style*=border-style] td,.wp-block-table table[style*=border-style] th,.wp-block-table table[style*=border-style] tr,.wp-block-table table[style*=border-style]>*{border-style:inherit}.wp-block-table table[style*=border-width] td,.wp-block-table table[style*=border-width] th,.wp-block-table table[style*=border-width] tr,.wp-block-table table[style*=border-width]>*{border-style:inherit;border-width:inherit}</style>
<style id="wp-block-table-theme-inline-css">.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}</style>
<style id="wp-block-post-navigation-link-inline-css">.wp-block-post-navigation-link .wp-block-post-navigation-link__arrow-previous{display:inline-block;margin-right:1ch}.wp-block-post-navigation-link .wp-block-post-navigation-link__arrow-previous:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-post-navigation-link .wp-block-post-navigation-link__arrow-next{display:inline-block;margin-left:1ch}.wp-block-post-navigation-link .wp-block-post-navigation-link__arrow-next:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-post-navigation-link.has-text-align-left[style*="writing-mode: vertical-lr"],.wp-block-post-navigation-link.has-text-align-right[style*="writing-mode: vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
.wp-block-heading{color: var(--wp--preset--color--body);}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="content-control-block-styles-css" href="/wp-content/plugins/content-control/dist/style-block-editor.css?ver=2.0.12" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #1AAD64;--wp--preset--color--secondary: #2750E1;--wp--preset--color--lemmonary: #FFE156;--wp--preset--color--body: #2C2C2C;--wp--preset--color--body-alt: #FCFCFC;--wp--preset--color--paragraph: #1C1C1C;--wp--preset--color--paragraph-alt: #757575;--wp--preset--color--meta: #5C5C5C;--wp--preset--color--border: #7C7C7C;--wp--preset--color--border-alt: #E0E0E0;--wp--preset--color--midground: #F7F7F7;--wp--preset--color--midground-alt: #ececec;--wp--preset--color--background: #FFFFFF;--wp--preset--color--background-alt: #111111;--wp--preset--color--transparent: #ffffff00;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: clamp(1.125rem, 1.125rem + ((1vw - 0.2rem) * 0.156), 1.25rem);--wp--preset--font-size--medium: clamp(1.5rem, 1.5rem + ((1vw - 0.2rem) * 0.469), 1.875rem);--wp--preset--font-size--large: clamp(2.25rem, 2.25rem + ((1vw - 0.2rem) * 0.938), 3rem);--wp--preset--font-size--x-large: clamp(25.014px, 1.563rem + ((1vw - 3.2px) * 1.327), 42px);--wp--preset--font-size--tiny: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.156), 1rem);--wp--preset--font-size--tiny-plus: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.156), 1.125rem);--wp--preset--font-size--small-plus: clamp(1.35rem, 1.35rem + ((1vw - 0.2rem) * 0.188), 1.5rem);--wp--preset--font-size--medium-plus: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.625), 2.25rem);--wp--preset--font-size--large-plus: clamp(2.75rem, 2.75rem + ((1vw - 0.2rem) * 0.938), 3.5rem);--wp--preset--font-size--huge: clamp(2.85rem, 2.85rem + ((1vw - 0.2rem) * 2.063), 4.5rem);--wp--preset--font-size--huge-plus: clamp(3.15rem, 3.15rem + ((1vw - 0.2rem) * 2.313), 5rem);--wp--preset--font-size--gigantic: clamp(3.5rem, 3.5rem + ((1vw - 0.2rem) * 3.125), 6rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--plus-jakarta: "Plus Jakarta Sans", sans-serif;--wp--preset--spacing--10: 0.5rem;--wp--preset--spacing--20: clamp(0.875rem, 0.875rem + ((1vw - 0.48rem) * 0.24), 1rem);--wp--preset--spacing--30: clamp(1.125rem, 1.125rem + ((1vw - 0.48rem) * 0.721), 1.5rem);--wp--preset--spacing--40: clamp(1.5rem, 1.5rem + ((1vw - 0.48rem) * 0.962), 2rem);--wp--preset--spacing--50: clamp(2.25rem, 2.25rem + ((1vw - 0.48rem) * 1.442), 3rem);--wp--preset--spacing--60: clamp(3rem, 3rem + ((1vw - 0.48rem) * 1.923), 4rem);--wp--preset--spacing--70: clamp(3.75rem, 3.75rem + ((1vw - 0.48rem) * 2.404), 5rem);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 774px;--wp--style--global--wide-size: 1600px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--wp--preset--spacing--30); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: var(--wp--preset--spacing--30); }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: var(--wp--preset--spacing--30);margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: var(--wp--preset--spacing--30);margin-block-end: 0;}:where(body .is-layout-flex) {gap: var(--wp--preset--spacing--30);}:where(body .is-layout-grid) {gap: var(--wp--preset--spacing--30);}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--body);font-family: var(--wp--preset--font-family--plus-jakarta);font-size: var(--wp--preset--font-size--small);line-height: 1.6;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 7vw;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 7vw;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--body);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{color: var(--wp--preset--color--primary?);}h1, h2, h3, h4, h5, h6{color: #2C2C2C;font-weight: 700;line-height: 1.3;}h1{font-size: var(--wp--preset--font-size--huge);line-height: 1.3;}h2{font-size: var(--wp--preset--font-size--large-plus);}h3{font-size: var(--wp--preset--font-size--);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--small-plus);}h6{font-size: var(--wp--preset--font-size--tiny-plus);}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--background-alt);border-radius: 9999px;border-width: 0px;color: var(--wp--preset--color--body-alt);font-family: inherit;font-size: var(--wp--preset--font-size--tiny-plus);font-weight: 700;line-height: 1;padding-top: 1.334em;padding-right: 2.667em;padding-bottom: 1.334em;padding-left: 2.667em;text-decoration: none;}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--primary);color: var(--wp--preset--color--body-alt);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-color{color: var(--wp--preset--color--lemmonary) !important;}.has-body-color{color: var(--wp--preset--color--body) !important;}.has-body-alt-color{color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-color{color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-color{color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-color{color: var(--wp--preset--color--meta) !important;}.has-border-color{color: var(--wp--preset--color--border) !important;}.has-border-alt-color{color: var(--wp--preset--color--border-alt) !important;}.has-midground-color{color: var(--wp--preset--color--midground) !important;}.has-midground-alt-color{color: var(--wp--preset--color--midground-alt) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-background-alt-color{color: var(--wp--preset--color--background-alt) !important;}.has-transparent-color{color: var(--wp--preset--color--transparent) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-background-color{background-color: var(--wp--preset--color--lemmonary) !important;}.has-body-background-color{background-color: var(--wp--preset--color--body) !important;}.has-body-alt-background-color{background-color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-background-color{background-color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-background-color{background-color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-background-color{background-color: var(--wp--preset--color--meta) !important;}.has-border-background-color{background-color: var(--wp--preset--color--border) !important;}.has-border-alt-background-color{background-color: var(--wp--preset--color--border-alt) !important;}.has-midground-background-color{background-color: var(--wp--preset--color--midground) !important;}.has-midground-alt-background-color{background-color: var(--wp--preset--color--midground-alt) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-background-alt-background-color{background-color: var(--wp--preset--color--background-alt) !important;}.has-transparent-background-color{background-color: var(--wp--preset--color--transparent) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-border-color{border-color: var(--wp--preset--color--lemmonary) !important;}.has-body-border-color{border-color: var(--wp--preset--color--body) !important;}.has-body-alt-border-color{border-color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-border-color{border-color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-border-color{border-color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-border-color{border-color: var(--wp--preset--color--meta) !important;}.has-border-border-color{border-color: var(--wp--preset--color--border) !important;}.has-border-alt-border-color{border-color: var(--wp--preset--color--border-alt) !important;}.has-midground-border-color{border-color: var(--wp--preset--color--midground) !important;}.has-midground-alt-border-color{border-color: var(--wp--preset--color--midground-alt) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-background-alt-border-color{border-color: var(--wp--preset--color--background-alt) !important;}.has-transparent-border-color{border-color: var(--wp--preset--color--transparent) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-tiny-font-size{font-size: var(--wp--preset--font-size--tiny) !important;}.has-tiny-plus-font-size{font-size: var(--wp--preset--font-size--tiny-plus) !important;}.has-small-plus-font-size{font-size: var(--wp--preset--font-size--small-plus) !important;}.has-medium-plus-font-size{font-size: var(--wp--preset--font-size--medium-plus) !important;}.has-large-plus-font-size{font-size: var(--wp--preset--font-size--large-plus) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}.has-huge-plus-font-size{font-size: var(--wp--preset--font-size--huge-plus) !important;}.has-gigantic-font-size{font-size: var(--wp--preset--font-size--gigantic) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-plus-jakarta-font-family{font-family: var(--wp--preset--font-family--plus-jakarta) !important;}</style>
<style id="core-block-supports-inline-css">.wp-container-core-navigation-layout-1.wp-container-core-navigation-layout-1{gap:40px;justify-content:flex-start;}.wp-container-core-group-layout-1.wp-container-core-group-layout-1{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40);}.wp-container-core-group-layout-2.wp-container-core-group-layout-2{justify-content:space-between;}.wp-container-core-columns-layout-1.wp-container-core-columns-layout-1{flex-wrap:nowrap;}.wp-container-core-group-layout-4.wp-container-core-group-layout-4 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-4.wp-container-core-group-layout-4.wp-container-core-group-layout-4.wp-container-core-group-layout-4 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-5.wp-container-core-group-layout-5{flex-wrap:nowrap;gap:5px;}.wp-container-core-group-layout-6.wp-container-core-group-layout-6{flex-wrap:nowrap;gap:var(--wp--preset--spacing--10);}.wp-container-core-column-layout-3.wp-container-core-column-layout-3 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-3.wp-container-core-column-layout-3.wp-container-core-column-layout-3.wp-container-core-column-layout-3 > * + *{margin-block-start:5px;margin-block-end:0;}.wp-container-core-columns-layout-2.wp-container-core-columns-layout-2{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30) var(--wp--preset--spacing--30);}.wp-container-core-column-layout-4.wp-container-core-column-layout-4 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-4.wp-container-core-column-layout-4.wp-container-core-column-layout-4.wp-container-core-column-layout-4 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-social-links-layout-1.wp-container-core-social-links-layout-1{gap:var(--wp--preset--spacing--40) var(--wp--preset--spacing--40);justify-content:flex-end;}.wp-container-core-group-layout-7.wp-container-core-group-layout-7{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40);justify-content:flex-end;}.wp-container-core-columns-layout-3.wp-container-core-columns-layout-3{flex-wrap:nowrap;}.wp-container-core-group-layout-8.wp-container-core-group-layout-8 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-8.wp-container-core-group-layout-8.wp-container-core-group-layout-8.wp-container-core-group-layout-8 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-social-links-layout-2.wp-container-core-social-links-layout-2{gap:var(--wp--preset--spacing--40) var(--wp--preset--spacing--40);justify-content:flex-end;}.wp-container-core-group-layout-9.wp-container-core-group-layout-9{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40);justify-content:flex-end;}.wp-container-core-columns-layout-4.wp-container-core-columns-layout-4{flex-wrap:nowrap;}.wp-container-core-column-layout-8.wp-container-core-column-layout-8 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-8.wp-container-core-column-layout-8.wp-container-core-column-layout-8.wp-container-core-column-layout-8 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-column-layout-9.wp-container-core-column-layout-9 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-9.wp-container-core-column-layout-9.wp-container-core-column-layout-9.wp-container-core-column-layout-9 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-columns-layout-5.wp-container-core-columns-layout-5{flex-wrap:nowrap;}.wp-container-core-group-layout-10.wp-container-core-group-layout-10 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-10.wp-container-core-group-layout-10.wp-container-core-group-layout-10.wp-container-core-group-layout-10 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-columns-layout-6.wp-container-core-columns-layout-6{flex-wrap:nowrap;gap:var(--wp--preset--spacing--50) var(--wp--preset--spacing--50);}.wp-container-core-column-layout-11.wp-container-core-column-layout-11 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-11.wp-container-core-column-layout-11.wp-container-core-column-layout-11.wp-container-core-column-layout-11 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-12.wp-container-core-column-layout-12 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-12.wp-container-core-column-layout-12.wp-container-core-column-layout-12.wp-container-core-column-layout-12 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-13.wp-container-core-column-layout-13 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-13.wp-container-core-column-layout-13.wp-container-core-column-layout-13.wp-container-core-column-layout-13 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-14.wp-container-core-column-layout-14 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-14.wp-container-core-column-layout-14.wp-container-core-column-layout-14.wp-container-core-column-layout-14 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-columns-layout-7.wp-container-core-columns-layout-7{flex-wrap:nowrap;}.wp-container-core-columns-layout-8.wp-container-core-columns-layout-8{flex-wrap:nowrap;}.wp-container-core-columns-layout-9.wp-container-core-columns-layout-9{flex-wrap:nowrap;gap:0 0;}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" media="all">
<link rel="stylesheet" id="lemmony-editor-css" href="/wp-content/themes/lemmony/assets/css/styles.css?ver=1.4" media="all">
<script src="/wp-includes/js/dist/interactivity.min.js?ver=6.4.1" id="wp-interactivity-js" defer data-wp-strategy="defer"></script>
<script src="/wp-includes/blocks/navigation/view.min.js?ver=e3d6f3216904b5b42831" id="wp-block-navigation-view-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1082">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="/electricity-usage-cost-for-mini-solar/">
<link rel="shortlink" href="/?p=1082">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Felectricity-usage-cost-for-mini-solar%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Felectricity-usage-cost-for-mini-solar%2F#038;format=xml">
<style id="wp-fonts-local">@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:500;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:600;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-SemiBold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:700;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:800;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-ExtraBold.woff2') format('woff2');font-stretch:normal;}</style>
<link rel="icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-150x150.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp">
</head>

<body class="post-template-default single single-post postid-1082 single-format-standard wp-custom-logo wp-embed-responsive">

<div class="wp-site-blocks">
<header class="site-header wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%">
<div class="wp-block-group alignwide is-style-default is-horizontal is-content-justification-space-between is-layout-flex wp-container-core-group-layout-2 wp-block-group-is-layout-flex" style="border-radius:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10)">
<figure class="wp-block-image size-thumbnail is-resized is-style-rounded"><img decoding="async" width="150" height="150" src="/wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp" alt="Name Unknown LOGO" class="wp-image-976" style="object-fit:cover;width:50px;height:50px" srcset="/wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp 150w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-300x300.webp 300w, /wp-content/uploads/2023/11/Name-Unknown-LOGO.webp 500w" sizes="(max-width: 150px) 100vw, 150px"></figure>


<nav style="font-style:normal;font-weight:700;" class="has-tiny-plus-font-size is-responsive items-justified-left wp-block-navigation has-tiny-plus-font-size is-horizontal is-content-justification-left is-layout-flex wp-container-core-navigation-layout-1 wp-block-navigation-is-layout-flex" aria-label="Navigation" data-wp-interactive data-wp-context='{"core":{"navigation":{"overlayOpenedBy":[],"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}}}'><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on--click="actions.core.navigation.openMenuOnClick" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="selectors.core.navigation.isMenuOpen" data-wp-class--is-menu-open="selectors.core.navigation.isMenuOpen" data-wp-effect="effects.core.navigation.initMenu" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" tabindex="-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1">
					<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="selectors.core.navigation.ariaModal" data-wp-bind--aria-label="selectors.core.navigation.ariaLabel" data-wp-bind--role="selectors.core.navigation.roleAttribute" data-wp-effect="effects.core.navigation.focusFirstElement">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.core.navigation.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul style="font-style:normal;font-weight:700;" class="wp-block-navigation__container has-tiny-plus-font-size is-responsive items-justified-left wp-block-navigation has-tiny-plus-font-size">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/"><span class="wp-block-navigation-item__label"><strong>Home</strong></span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/blog/"><span class="wp-block-navigation-item__label"><strong>Blog</strong></span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/categories/"><span class="wp-block-navigation-item__label"><strong>Categories</strong></span></a></li>
<li data-wp-context="{ &quot;core&quot;: { &quot;navigation&quot;: { &quot;submenuOpenedBy&quot;: {}, &quot;type&quot;: &quot;submenu&quot; } } }" data-wp-effect="effects.core.navigation.initMenu" data-wp-interactive data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--mouseenter="actions.core.navigation.openMenuOnHover" data-wp-on--mouseleave="actions.core.navigation.closeMenuOnHover" tabindex="-1" class="has-tiny-plus-font-size wp-block-navigation-item has-child open-on-hover-click lemmony-desktop wp-block-navigation-submenu">
<a class="wp-block-navigation-item__content" href="/moc/"><strong>MOC</strong></a><button data-wp-bind--aria-expanded="selectors.core.navigation.isMenuOpen" data-wp-on--click="actions.core.navigation.toggleMenuOnClick" aria-label="MOC submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul data-wp-on--focus="actions.core.navigation.openMenuOnFocus" class="wp-block-navigation__submenu-container lemmony-desktop wp-block-navigation-submenu">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/fleeting-notes/"><span class="wp-block-navigation-item__label">Fleeting Notes</span><span class="wp-block-navigation-item__description">Unprocessed notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/level-64/"><span class="wp-block-navigation-item__label">Level 64</span><span class="wp-block-navigation-item__description">Incomplete Notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/permanent-notes/"><span class="wp-block-navigation-item__label">Permanent Notes</span><span class="wp-block-navigation-item__description">Completed/Processed Notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/project-notes/"><span class="wp-block-navigation-item__label">Project Notes</span><span class="wp-block-navigation-item__description">All my projects are here</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/reference-notes/"><span class="wp-block-navigation-item__label">Reference Notes</span><span class="wp-block-navigation-item__description">Track Reference Information</span></a></li>
</ul>
</li>
<li data-wp-context="{ &quot;core&quot;: { &quot;navigation&quot;: { &quot;submenuOpenedBy&quot;: {}, &quot;type&quot;: &quot;submenu&quot; } } }" data-wp-effect="effects.core.navigation.initMenu" data-wp-interactive data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--mouseenter="actions.core.navigation.openMenuOnHover" data-wp-on--mouseleave="actions.core.navigation.closeMenuOnHover" tabindex="-1" class="has-tiny-plus-font-size wp-block-navigation-item has-child open-on-hover-click wp-block-navigation-submenu">
<a class="wp-block-navigation-item__content" href="#"><strong>Pages</strong></a><button data-wp-bind--aria-expanded="selectors.core.navigation.isMenuOpen" data-wp-on--click="actions.core.navigation.toggleMenuOnClick" aria-label="Pages submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul data-wp-on--focus="actions.core.navigation.openMenuOnFocus" class="wp-block-navigation__submenu-container wp-block-navigation-submenu">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/about-me/"><span class="wp-block-navigation-item__label">About me</span><span class="wp-block-navigation-item__description">Get to know me better</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/contact-me/"><span class="wp-block-navigation-item__label">Contact me</span><span class="wp-block-navigation-item__description">Let&#8217;s get in touch</span></a></li>
</ul>
</li>
</ul>
						</div>
					</div>
				</div>
			</div></nav>


<div class="wp-block-group lemmony-mobile-hidden is-nowrap is-layout-flex wp-container-core-group-layout-1 wp-block-group-is-layout-flex">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"></div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
<div class="wp-block-group alignwide is-layout-flow wp-container-core-group-layout-4 wp-block-group-is-layout-flow" style="margin-top:0;margin-bottom:0">
<div class="wp-block-cover is-light lemmony-aspect-2_1 has-midground-alt-background-color" style="min-height:30vw">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img width="800" height="428" src="/wp-content/uploads/2023/11/LUM.webp" class="wp-block-cover__image-background wp-post-image" alt="" data-object-fit="cover" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2023/11/LUM.webp 800w, /wp-content/uploads/2023/11/LUM-300x161.webp 300w, /wp-content/uploads/2023/11/LUM-768x411.webp 768w" sizes="(max-width: 800px) 100vw, 800px"><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<p class="has-text-align-center has-large-font-size"></p>
</div>
</div>
</div>



<div class="wp-block-group is-layout-flow wp-container-core-group-layout-8 wp-block-group-is-layout-flow" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--10);padding-right:0;padding-bottom:var(--wp--preset--spacing--10);padding-left:0">
<div style="font-style:normal;font-weight:700;line-height:0.9" class="taxonomy-category is-style-boxes wp-block-post-terms has-tiny-font-size"><a href="/category/reference-notes/" rel="tag">Reference Notes</a></div>

<h1 style="padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20);" class="wp-block-post-title has-large-plus-font-size">Electricity Usage &amp; Cost for Mini Solar</h1>

<div style="padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20);" class="wp-block-post-excerpt has-small-plus-font-size"><p class="wp-block-post-excerpt__excerpt">Notes on electricity costs and some simple ways to reduce it to some extent </p></div>


<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-core-columns-layout-3 wp-block-columns-is-layout-flex" style="margin-top:40px;padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-container-core-column-layout-4 wp-block-column-is-layout-flow">
<div class="wp-block-columns are-vertically-aligned-top is-not-stacked-on-mobile is-layout-flex wp-container-core-columns-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:64px"><div class="lemmony-avatar-only wp-block-post-author">
<div class="wp-block-post-author__avatar"></div>
<div class="wp-block-post-author__content"><p class="wp-block-post-author__name">EXIA</p></div>
</div></div>



<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-container-core-column-layout-3 wp-block-column-is-layout-flow">
<div class="wp-block-group has-small-font-size is-nowrap is-layout-flex wp-container-core-group-layout-5 wp-block-group-is-layout-flex">
<p style="font-style:normal;font-weight:700">By.</p>


<div style="font-style:normal;font-weight:700;" class="wp-block-post-author has-small-font-size"><div class="wp-block-post-author__content"><p class="wp-block-post-author__name">EXIA</p></div></div>
</div>



<div class="wp-block-group has-secondary-color has-text-color has-tiny-font-size is-nowrap is-layout-flex wp-container-core-group-layout-6 wp-block-group-is-layout-flex">
<div class="has-text-color has-meta-color wp-block-post-date has-extra-small-font-size"><time datetime="2023-11-26T15:40:38+05:30">Nov 26, 2023</time></div>


<p class="has-meta-color has-text-color" style="font-size:8px"><strong>•</strong></p>



<p class="lemmony-read-time-counter has-meta-color has-text-color has-extra-small-font-size">min read</p>
</div>
</div>
</div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-content-justification-right is-nowrap is-layout-flex wp-container-core-group-layout-7 wp-block-group-is-layout-flex">
<p class="has-tiny-plus-font-size" style="font-style:normal;font-weight:700">Share</p>



<ul class="wp-block-social-links has-icon-color is-style-logos-only is-content-justification-right is-layout-flex wp-container-core-social-links-layout-1 wp-block-social-links-is-layout-flex">
<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-chain has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M15.6,7.2H14v1.5h1.6c2,0,3.7,1.7,3.7,3.7s-1.7,3.7-3.7,3.7H14v1.5h1.6c2.8,0,5.2-2.3,5.2-5.2,0-2.9-2.3-5.2-5.2-5.2zM4.7,12.4c0-2,1.7-3.7,3.7-3.7H10V7.2H8.4c-2.9,0-5.2,2.3-5.2,5.2,0,2.9,2.3,5.2,5.2,5.2H10v-1.5H8.4c-2,0-3.7-1.7-3.7-3.7zm4.6.9h5.3v-1.5H9.3v1.5z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Link</span></a></li>

<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-twitter has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Twitter</span></a></li>

<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-facebook has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>
</ul>
</div>
</div>
</div>
</div>



<div class="wp-block-columns alignwide are-vertically-aligned-center is-layout-flex wp-container-core-columns-layout-6 wp-block-columns-is-layout-flex" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--10);padding-bottom:5px">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-layout-10 wp-block-group-is-layout-constrained" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)">
<div style="line-height:1.8;" class="entry-content wp-block-post-content has-small-font-size is-layout-flow wp-block-post-content-is-layout-flow">
<p>The average electricity usage is going up slowly at my place. This is unusual as the appliances and usage time remains the same.<br>The power company has also increased taxes and charges overall over the years gradually.<br>I&#8217;m starting to think about solar more seriously but, I don&#8217;t really have the space to mount the panels safely. More on that later.</p>



<p>This is the usage from the last 12 months.</p>



<figure class="wp-block-table"><table>
<thead><tr>
<th>Month</th>
<th>Units</th>
</tr></thead>
<tbody>
<tr>
<td>Nov</td>
<td>158</td>
</tr>
<tr>
<td>Dec</td>
<td>152</td>
</tr>
<tr>
<td>Jan</td>
<td>155</td>
</tr>
<tr>
<td>Feb</td>
<td>188</td>
</tr>
<tr>
<td>Mar</td>
<td>175</td>
</tr>
<tr>
<td>Apr</td>
<td>177</td>
</tr>
<tr>
<td>May</td>
<td>133</td>
</tr>
<tr>
<td>Jun</td>
<td>157</td>
</tr>
<tr>
<td>Jul</td>
<td>141</td>
</tr>
<tr>
<td>Aug</td>
<td>154</td>
</tr>
<tr>
<td>Sep</td>
<td>162</td>
</tr>
<tr>
<td>Oct</td>
<td>164</td>
</tr>
<tr>
<td>Total</td>
<td>1916</td>
</tr>
</tbody>
</table></figure>



<p>With an average on&nbsp;<strong>159 Units</strong>&nbsp;month. Which would cost us around&nbsp;<strong>1,200</strong>&nbsp;a month. Bringing the yearly bill to&nbsp;<strong>14,400</strong>.</p>



<p>We can certainly bring this down a lot by using different appliances like,&nbsp;<a rel="noreferrer noopener" href="https://www.amazon.in/Gorilla-Energy-Saving-Ceiling-Control/dp/B071Y7K862/ref=sr_1_4?crid=3FK6VP61IT5PO&amp;dchild=1&amp;keywords=atomberg+ceiling+fan&amp;qid=1634099372&amp;sr=8-4" target="_blank">BLDC fan</a>,&nbsp;<a rel="noreferrer noopener" href="https://www.amazon.in/Wipro-Garnet-20-Watt-Batten-D532065_2/dp/B08BJN7QNT/ref=sr_1_1_sspa?dchild=1&amp;keywords=led+tubelight+20+watt&amp;qid=1634099492&amp;smid=AT95IG9ONZD7S&amp;sr=8-1-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyM1pQUFhHSUlPNUtYJmVuY3J5cHRlZElkPUEwNzYyMTUzMjNTN0RVREFWQTJTSyZlbmNyeXB0ZWRBZElkPUEwMTM3NzM1MjVZVlQ3NkNBSUs1NSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank">Led Tublights</a></p>



<p>Other cool thing I thought about is adding mini solar kits in the house, won&#8217;t look good at all but will be functional. (My home doesn&#8217;t look good either way so won&#8217;t be an issue).</p>



<p>For this I&#8217;ve seen&nbsp;<a rel="noreferrer noopener" href="https://www.amazon.in/dp/B07ZDKP6D3/ref=sspa_dk_detail_0?psc=1&amp;pd_rd_i=B07ZDKP6D3&amp;pd_rd_w=0vtGS&amp;pf_rd_p=604842fc-5726-4133-b398-12e16402cac7&amp;pd_rd_wg=9WZiq&amp;pf_rd_r=W30QXB3GDDZ41S6YAQEH&amp;pd_rd_r=c632d1f8-f788-421d-a657-544bf9b779d2&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUE3M1k4UFhWQlgwQkEmZW5jcnlwdGVkSWQ9QTAyOTIwMDgzSkE0MFZQMU9OWDVZJmVuY3J5cHRlZEFkSWQ9QTAyMzA1MDMyVDNVMVkzSFk5R0I0JndpZGdldE5hbWU9c3BfZGV0YWlsX3RoZW1hdGljJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank">50 watt panels</a>&nbsp;with a&nbsp;<a rel="noreferrer noopener" href="https://www.amazon.in/s?k=12v+lithium+battery&amp;crid=316YGF0X8TEKM&amp;sprefix=12v+lithium+battery%2Caps%2C183&amp;ref=nb_sb_noss_1" target="_blank">dedicated Lithium ion pack of 12v</a>, making our own battery can be more beneficial in terms of cost, but will take more time and effort. Also the chances of something going wrong can be higher if BMS fails. On the flip side it&#8217;s an opportunity to learn something new. And last we need a&nbsp;<a rel="noreferrer noopener" href="https://www.amazon.in/Kit4Curious-Converter-Mobile-Charging-Output/dp/B07XZ9C727/ref=sr_1_2?dchild=1&amp;keywords=mini+solar+inverter&amp;qid=1634099657&amp;sr=8-2" target="_blank">mini inverter</a>&nbsp;that can power each room.<br>This system has 200 watts of power which is enough for using fans and lights. The only limitation is inverter and the battery. The bigger we go the better the capacity of the system as a whole.</p>



<figure class="wp-block-image aligncenter"><img decoding="async" src="https://m.media-amazon.com/images/I/418f3VNBFiL._SX300_SY300_QL70_FMwebp_.jpg" alt="img"></figure>



<figure class="wp-block-image aligncenter"><img decoding="async" src="https://m.media-amazon.com/images/I/513pars613S._SX300_SY300_QL70_FMwebp_.jpg" alt="img"></figure>



<figure class="wp-block-image aligncenter"><img decoding="async" src="https://m.media-amazon.com/images/I/716k5M1nBUL._SX450_.jpg" alt="img"></figure>



<p>For one room the cost is as such &#8211;<br><a rel="noreferrer noopener" href="https://www.amazon.in/Bluebird-50-Watt-Polycrystalline-Certified/dp/B08L6N5ZDX/ref=sr_1_2_sspa?dchild=1&amp;keywords=50+watt+panel&amp;qid=1634100652&amp;sr=8-2-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFNSUVHSUZPOTY5TVQmZW5jcnlwdGVkSWQ9QTA2NzE1OTEzMjVWT1g3RFExMEFKJmVuY3J5cHRlZEFkSWQ9QTAwNTU1NDkySThISDg2VTBFNEZWJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank">Solar panel</a>&nbsp;=&nbsp;<strong>2,000</strong><br>Battery 12v =&nbsp;<strong>2,149</strong>&nbsp;12V x 10Ah = 120Wh<br>Inverter =&nbsp;<strong>615</strong><br>Total =&nbsp;<strong>4,764</strong></p>



<p>For the 4 rooms that comes out to&nbsp;<strong>19,056</strong>. A good enough deal for reducing electricity costs of course this system will only deal with lights and fans but it can still make up the bulk of the costs.</p>



<figure class="wp-block-image aligncenter size-full"><img loading="lazy" decoding="async" width="640" height="480" src="/wp-content/uploads/2023/11/electricity-anime-girl.gif" alt="" class="wp-image-1083"></figure>
</div>


<div class="wp-block-columns is-layout-flex wp-container-core-columns-layout-4 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div class="taxonomy-post_tag has-text-align-center is-style-dots wp-block-post-terms has-tiny-plus-font-size"><a href="/tag/diy/" rel="tag">DIY</a></div></div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-content-justification-right is-nowrap is-layout-flex wp-container-core-group-layout-9 wp-block-group-is-layout-flex">
<p class="has-text-align-center has-tiny-plus-font-size" style="font-style:normal;font-weight:700">Share</p>



<ul class="wp-block-social-links has-icon-color is-style-logos-only is-content-justification-right is-layout-flex wp-container-core-social-links-layout-2 wp-block-social-links-is-layout-flex">
<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-chain has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M15.6,7.2H14v1.5h1.6c2,0,3.7,1.7,3.7,3.7s-1.7,3.7-3.7,3.7H14v1.5h1.6c2.8,0,5.2-2.3,5.2-5.2,0-2.9-2.3-5.2-5.2-5.2zM4.7,12.4c0-2,1.7-3.7,3.7-3.7H10V7.2H8.4c-2.9,0-5.2,2.3-5.2,5.2,0,2.9,2.3,5.2,5.2,5.2H10v-1.5H8.4c-2,0-3.7-1.7-3.7-3.7zm4.6.9h5.3v-1.5H9.3v1.5z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Link</span></a></li>

<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-twitter has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Twitter</span></a></li>

<li style="color: #2C2C2C; " class="wp-social-link wp-social-link-facebook has-body-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>
</ul>
</div>
</div>
</div>



<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-core-columns-layout-5 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10);font-style:normal;font-weight:600">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-container-core-column-layout-8 wp-block-column-is-layout-flow">
<div class="post-navigation-link-previous wp-block-post-navigation-link has-small-plus-font-size"><a href="/diy-red-light-therapy/" rel="prev">DIY Red Light Therapy</a></div>

<div class="post-navigation-link-previous is-style-button wp-block-post-navigation-link has-tiny-font-size"><a href="/diy-red-light-therapy/" rel="prev">Previous</a></div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-container-core-column-layout-9 wp-block-column-is-layout-flow">
<div class="post-navigation-link-next has-text-align-right wp-block-post-navigation-link has-small-plus-font-size"><a href="/the-only-youtube-guide-youll-ever-need/" rel="next">THE ONLY YOUTUBE GUIDE YOU’LL EVER NEED</a></div>

<div class="post-navigation-link-next has-text-align-right is-style-button wp-block-post-navigation-link has-tiny-font-size"><a href="/the-only-youtube-guide-youll-ever-need/" rel="next">Next</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="site-footer wp-block-template-part">
<div class="wp-block-group alignfull lemmony-mobile-text-center has-body-alt-color has-text-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="background-color:#111111;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--60)">
<div class="wp-block-group alignwide has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-layout-8 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--20)">
<div class="wp-block-column is-layout-flow wp-container-core-column-layout-11 wp-block-column-is-layout-flow">
<figure class="wp-block-image aligncenter size-full is-resized is-style-rounded lemmony-animation" style="--lemmony-animation-name:lemmonyFadeInUp;animation-delay:var(--lemmony-delay-xsmall)"><img loading="lazy" decoding="async" width="500" height="500" src="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp" alt="Name Unknown LOGO" class="wp-image-976" style="object-fit:cover;width:150px;height:150px" srcset="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp 500w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-300x300.webp 300w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp 150w" sizes="(max-width: 500px) 100vw, 500px"></figure>



<p class="has-text-align-center lemmony-animation has-body-alt-color has-text-color has-small-plus-font-size lemmony-animation" style="--lemmony-animation-name:lemmonyFadeInUp;animation-delay:var(--lemmony-delay-xsmall)">A place where I share too much about myself</p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-columns lemmony-animation lemmony-animation is-layout-flex wp-container-core-columns-layout-7 wp-block-columns-is-layout-flex" style="--lemmony-animation-name:lemmonyFadeIn;animation-duration:var(--lemmony-speed-slow);animation-delay:var(--lemmony-delay-small)">
<div class="wp-block-column is-layout-flow wp-container-core-column-layout-12 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Useful Links</h3>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="/about-me/">About Me</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/blog/">Blog</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/moc/">MOC</a></p>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="/anime/">Anime</a></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-13 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Contact Me</h3>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/contact-me/">Contact page</a></p>



<p class="has-body-color has-text-color has-small-font-size"><a href="/electricity-usage-cost-for-mini-solar/wolfr13@proton.me">wolfr13@proton.com</a></p>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-14 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Socials</h3>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="https://twitter.com/exia_darkstar">Twitter</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="https://youtube.com/@00exia00">Youtube</a></p>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="http://exiaoo/#9366" data-type="URL" data-id="exiaoo#9366">Discord</a></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>
</div>
</div>



<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide lemmony-animation lemmony-animation is-layout-flex wp-container-core-columns-layout-9 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--30);--lemmony-animation-name:lemmonyFadeIn;animation-delay:var(--lemmony-delay-small)">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:238px">
<p class="has-text-color has-tiny-plus-font-size" style="color:#909090">© 2023. All rights reserved. </p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-body-alt-color has-text-color has-tiny-plus-font-size">Theme developed by <a href="https://shufflehound.com/" target="_blank" rel="noreferrer noopener"><span style="text-decoration: underline;">Shufflehound</span></a>.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
<script src="/wp-content/themes/lemmony/assets/libraries/simpleParallax/simpleParallax.min.js?ver=5.5.1" id="simpleparallax-js"></script>
<script src="/wp-content/themes/lemmony/assets/libraries/countup/countup.min.js?ver=2.3.2" id="countup-js"></script>
<script src="/wp-content/themes/lemmony/assets/libraries/typed/typed.min.js?ver=2.0.12" id="typed-js"></script>
<script src="/wp-content/themes/lemmony/assets/js/scripts.js?ver=1.4" id="lemmony-scripts-js"></script>
</body>
</html>