<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<title>Template &#8211; Name Unavailable</title>
<link rel="dns-prefetch">
<link rel="alternate" type="application/rss+xml" title="Name Unavailable &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Name Unavailable &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Name Unavailable &raquo; Template Tag Feed" href="/tag/template/feed/">
		<style id="content-control-block-styles">@media (max-width: 640px) {
	.cc-hide-on-mobile {
		display: none !important;
	}
}
@media (min-width: 641px) and (max-width: 920px) {
	.cc-hide-on-tablet {
		display: none !important;
	}
}
@media (min-width: 921px) and (max-width: 1440px) {
	.cc-hide-on-desktop {
		display: none !important;
	}
}</style>
		<link rel="stylesheet" id="wp-block-image-css" href="/wp-includes/blocks/image/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-image-theme-inline-css">.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation{font-size: var(--wp--preset--font-size--tiny-plus);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{box-sizing:border-box;cursor:pointer;display:inline-block;text-align:center;word-break:break-word}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){border-radius:9999px;box-shadow:none;padding:calc(.667em + 2px) calc(1.333em + 2px);text-decoration:none}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{flex-basis:100%;width:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button .wp-block-button__link.is-style-outline,.wp-block-button.is-style-outline>.wp-block-button__link{border:2px solid;padding:.667em 1.333em}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color){color:currentColor}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background){background-color:transparent;background-image:none}.wp-block-button .wp-block-button__link:where(.has-border-color){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-color]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-color]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-color]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-color]){border-left-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-style]){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-style]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-style]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-style]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-style]){border-left-width:medium}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
.wp-block-columns-is-layout-flow > :first-child:first-child{margin-block-start: 0;}.wp-block-columns-is-layout-flow > :last-child:last-child{margin-block-end: 0;}.wp-block-columns-is-layout-flow > *{margin-block-start: 50px;margin-block-end: 0;}.wp-block-columns-is-layout-constrained > :first-child:first-child{margin-block-start: 0;}.wp-block-columns-is-layout-constrained > :last-child:last-child{margin-block-end: 0;}.wp-block-columns-is-layout-constrained > *{margin-block-start: 50px;margin-block-end: 0;}.wp-block-columns-is-layout-flex{gap: 50px;}.wp-block-columns-is-layout-grid{gap: 50px;}</style>
<style id="wp-block-template-part-theme-inline-css">.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
p{color: var(--wp--preset--color--paragraph);}</style>
<style id="wp-block-query-title-inline-css">.wp-block-query-title{box-sizing:border-box}</style>
<style id="wp-block-term-description-inline-css">:where(.wp-block-term-description){margin-bottom:var(--wp--style--block-gap);margin-top:var(--wp--style--block-gap)}.wp-block-term-description p{margin-bottom:0;margin-top:0}</style>
<style id="wp-block-post-terms-inline-css">.wp-block-post-terms{box-sizing:border-box}.wp-block-post-terms .wp-block-post-terms__separator{white-space:pre-wrap}</style>
<link rel="stylesheet" id="wp-block-cover-css" href="/wp-includes/blocks/cover/style.min.css?ver=6.4.1" media="all">
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-size: var(--wp--preset--font-size--large-plus);line-height: 1.3;}</style>
<style id="wp-block-post-author-inline-css">.wp-block-post-author{display:flex;flex-wrap:wrap}.wp-block-post-author__byline{font-size:.5em;margin-bottom:0;margin-top:0;width:100%}.wp-block-post-author__avatar{margin-right:1em}.wp-block-post-author__bio{font-size:.7em;margin-bottom:.7em}.wp-block-post-author__content{flex-basis:0;flex-grow:1}.wp-block-post-author__name{margin:0}
.wp-block-post-author{font-size: var(--wp--preset--font-size--tiny);}</style>
<style id="wp-block-post-date-inline-css">.wp-block-post-date{box-sizing:border-box}
.wp-block-post-date{font-size: var(--wp--preset--font-size--tiny);}</style>
<style id="wp-block-post-template-inline-css">.wp-block-post-template{list-style:none;margin-bottom:0;margin-top:0;max-width:100%;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{display:flex;flex-direction:row;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container>li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}@media (max-width:600px){.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid{grid-template-columns:1fr}}.wp-block-post-template-is-layout-constrained>li>.alignright,.wp-block-post-template-is-layout-flow>li>.alignright{-webkit-margin-start:2em;-webkit-margin-end:0;float:right;margin-inline-end:0;margin-inline-start:2em}.wp-block-post-template-is-layout-constrained>li>.alignleft,.wp-block-post-template-is-layout-flow>li>.alignleft{-webkit-margin-start:0;-webkit-margin-end:2em;float:left;margin-inline-end:2em;margin-inline-start:0}.wp-block-post-template-is-layout-constrained>li>.aligncenter,.wp-block-post-template-is-layout-flow>li>.aligncenter{-webkit-margin-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;margin-inline-start:auto}</style>
<style id="wp-block-query-pagination-inline-css">.wp-block-query-pagination>.wp-block-query-pagination-next,.wp-block-query-pagination>.wp-block-query-pagination-numbers,.wp-block-query-pagination>.wp-block-query-pagination-previous{margin-bottom:.5em;margin-right:.5em}.wp-block-query-pagination>.wp-block-query-pagination-next:last-child,.wp-block-query-pagination>.wp-block-query-pagination-numbers:last-child,.wp-block-query-pagination>.wp-block-query-pagination-previous:last-child{margin-right:0}.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-next:last-of-type{-webkit-margin-start:auto;margin-inline-start:auto}.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-previous:first-child{-webkit-margin-end:auto;margin-inline-end:auto}.wp-block-query-pagination .wp-block-query-pagination-previous-arrow{display:inline-block;margin-right:1ch}.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-query-pagination .wp-block-query-pagination-next-arrow{display:inline-block;margin-left:1ch}.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-query-pagination.aligncenter{justify-content:center}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
.wp-block-heading{color: var(--wp--preset--color--body);}</style>
<style id="wp-block-post-featured-image-inline-css">.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block;height:100%}.wp-block-post-featured-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom;width:100%}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{background-color:#000;inset:0;position:absolute}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}.wp-block-post-featured-image:where(.alignleft,.alignright){width:100%}</style>
<style id="wp-block-categories-inline-css">.wp-block-categories{box-sizing:border-box}.wp-block-categories.alignleft{margin-right:2em}.wp-block-categories.alignright{margin-left:2em}.wp-block-categories.wp-block-categories-dropdown.aligncenter{text-align:center}</style>
<style id="wp-block-tag-cloud-inline-css">.wp-block-tag-cloud{box-sizing:border-box}.wp-block-tag-cloud.aligncenter{justify-content:center;text-align:center}.wp-block-tag-cloud.alignfull{padding-left:1em;padding-right:1em}.wp-block-tag-cloud a{display:inline-block;margin-right:5px}.wp-block-tag-cloud span{display:inline-block;margin-left:5px;text-decoration:none}.wp-block-tag-cloud.is-style-outline{display:flex;flex-wrap:wrap;gap:1ch}.wp-block-tag-cloud.is-style-outline a{border:1px solid;font-size:unset!important;margin-right:0;padding:1ch 2ch;text-decoration:none!important}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="content-control-block-styles-css" href="/wp-content/plugins/content-control/dist/style-block-editor.css?ver=2.0.12" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #1AAD64;--wp--preset--color--secondary: #2750E1;--wp--preset--color--lemmonary: #FFE156;--wp--preset--color--body: #2C2C2C;--wp--preset--color--body-alt: #FCFCFC;--wp--preset--color--paragraph: #1C1C1C;--wp--preset--color--paragraph-alt: #757575;--wp--preset--color--meta: #5C5C5C;--wp--preset--color--border: #7C7C7C;--wp--preset--color--border-alt: #E0E0E0;--wp--preset--color--midground: #F7F7F7;--wp--preset--color--midground-alt: #ececec;--wp--preset--color--background: #FFFFFF;--wp--preset--color--background-alt: #111111;--wp--preset--color--transparent: #ffffff00;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: clamp(1.125rem, 1.125rem + ((1vw - 0.2rem) * 0.156), 1.25rem);--wp--preset--font-size--medium: clamp(1.5rem, 1.5rem + ((1vw - 0.2rem) * 0.469), 1.875rem);--wp--preset--font-size--large: clamp(2.25rem, 2.25rem + ((1vw - 0.2rem) * 0.938), 3rem);--wp--preset--font-size--x-large: clamp(25.014px, 1.563rem + ((1vw - 3.2px) * 1.327), 42px);--wp--preset--font-size--tiny: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.156), 1rem);--wp--preset--font-size--tiny-plus: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.156), 1.125rem);--wp--preset--font-size--small-plus: clamp(1.35rem, 1.35rem + ((1vw - 0.2rem) * 0.188), 1.5rem);--wp--preset--font-size--medium-plus: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.625), 2.25rem);--wp--preset--font-size--large-plus: clamp(2.75rem, 2.75rem + ((1vw - 0.2rem) * 0.938), 3.5rem);--wp--preset--font-size--huge: clamp(2.85rem, 2.85rem + ((1vw - 0.2rem) * 2.063), 4.5rem);--wp--preset--font-size--huge-plus: clamp(3.15rem, 3.15rem + ((1vw - 0.2rem) * 2.313), 5rem);--wp--preset--font-size--gigantic: clamp(3.5rem, 3.5rem + ((1vw - 0.2rem) * 3.125), 6rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--plus-jakarta: "Plus Jakarta Sans", sans-serif;--wp--preset--spacing--10: 0.5rem;--wp--preset--spacing--20: clamp(0.875rem, 0.875rem + ((1vw - 0.48rem) * 0.24), 1rem);--wp--preset--spacing--30: clamp(1.125rem, 1.125rem + ((1vw - 0.48rem) * 0.721), 1.5rem);--wp--preset--spacing--40: clamp(1.5rem, 1.5rem + ((1vw - 0.48rem) * 0.962), 2rem);--wp--preset--spacing--50: clamp(2.25rem, 2.25rem + ((1vw - 0.48rem) * 1.442), 3rem);--wp--preset--spacing--60: clamp(3rem, 3rem + ((1vw - 0.48rem) * 1.923), 4rem);--wp--preset--spacing--70: clamp(3.75rem, 3.75rem + ((1vw - 0.48rem) * 2.404), 5rem);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 774px;--wp--style--global--wide-size: 1600px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--wp--preset--spacing--30); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: var(--wp--preset--spacing--30); }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: var(--wp--preset--spacing--30);margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: var(--wp--preset--spacing--30);margin-block-end: 0;}:where(body .is-layout-flex) {gap: var(--wp--preset--spacing--30);}:where(body .is-layout-grid) {gap: var(--wp--preset--spacing--30);}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--body);font-family: var(--wp--preset--font-family--plus-jakarta);font-size: var(--wp--preset--font-size--small);line-height: 1.6;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 7vw;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 7vw;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--body);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{color: var(--wp--preset--color--primary?);}h1, h2, h3, h4, h5, h6{color: #2C2C2C;font-weight: 700;line-height: 1.3;}h1{font-size: var(--wp--preset--font-size--huge);line-height: 1.3;}h2{font-size: var(--wp--preset--font-size--large-plus);}h3{font-size: var(--wp--preset--font-size--);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--small-plus);}h6{font-size: var(--wp--preset--font-size--tiny-plus);}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--background-alt);border-radius: 9999px;border-width: 0px;color: var(--wp--preset--color--body-alt);font-family: inherit;font-size: var(--wp--preset--font-size--tiny-plus);font-weight: 700;line-height: 1;padding-top: 1.334em;padding-right: 2.667em;padding-bottom: 1.334em;padding-left: 2.667em;text-decoration: none;}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--primary);color: var(--wp--preset--color--body-alt);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-color{color: var(--wp--preset--color--lemmonary) !important;}.has-body-color{color: var(--wp--preset--color--body) !important;}.has-body-alt-color{color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-color{color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-color{color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-color{color: var(--wp--preset--color--meta) !important;}.has-border-color{color: var(--wp--preset--color--border) !important;}.has-border-alt-color{color: var(--wp--preset--color--border-alt) !important;}.has-midground-color{color: var(--wp--preset--color--midground) !important;}.has-midground-alt-color{color: var(--wp--preset--color--midground-alt) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-background-alt-color{color: var(--wp--preset--color--background-alt) !important;}.has-transparent-color{color: var(--wp--preset--color--transparent) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-background-color{background-color: var(--wp--preset--color--lemmonary) !important;}.has-body-background-color{background-color: var(--wp--preset--color--body) !important;}.has-body-alt-background-color{background-color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-background-color{background-color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-background-color{background-color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-background-color{background-color: var(--wp--preset--color--meta) !important;}.has-border-background-color{background-color: var(--wp--preset--color--border) !important;}.has-border-alt-background-color{background-color: var(--wp--preset--color--border-alt) !important;}.has-midground-background-color{background-color: var(--wp--preset--color--midground) !important;}.has-midground-alt-background-color{background-color: var(--wp--preset--color--midground-alt) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-background-alt-background-color{background-color: var(--wp--preset--color--background-alt) !important;}.has-transparent-background-color{background-color: var(--wp--preset--color--transparent) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-lemmonary-border-color{border-color: var(--wp--preset--color--lemmonary) !important;}.has-body-border-color{border-color: var(--wp--preset--color--body) !important;}.has-body-alt-border-color{border-color: var(--wp--preset--color--body-alt) !important;}.has-paragraph-border-color{border-color: var(--wp--preset--color--paragraph) !important;}.has-paragraph-alt-border-color{border-color: var(--wp--preset--color--paragraph-alt) !important;}.has-meta-border-color{border-color: var(--wp--preset--color--meta) !important;}.has-border-border-color{border-color: var(--wp--preset--color--border) !important;}.has-border-alt-border-color{border-color: var(--wp--preset--color--border-alt) !important;}.has-midground-border-color{border-color: var(--wp--preset--color--midground) !important;}.has-midground-alt-border-color{border-color: var(--wp--preset--color--midground-alt) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-background-alt-border-color{border-color: var(--wp--preset--color--background-alt) !important;}.has-transparent-border-color{border-color: var(--wp--preset--color--transparent) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-tiny-font-size{font-size: var(--wp--preset--font-size--tiny) !important;}.has-tiny-plus-font-size{font-size: var(--wp--preset--font-size--tiny-plus) !important;}.has-small-plus-font-size{font-size: var(--wp--preset--font-size--small-plus) !important;}.has-medium-plus-font-size{font-size: var(--wp--preset--font-size--medium-plus) !important;}.has-large-plus-font-size{font-size: var(--wp--preset--font-size--large-plus) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}.has-huge-plus-font-size{font-size: var(--wp--preset--font-size--huge-plus) !important;}.has-gigantic-font-size{font-size: var(--wp--preset--font-size--gigantic) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-plus-jakarta-font-family{font-family: var(--wp--preset--font-family--plus-jakarta) !important;}</style>
<style id="core-block-supports-inline-css">.wp-container-core-navigation-layout-1.wp-container-core-navigation-layout-1{gap:40px;justify-content:flex-start;}.wp-container-core-group-layout-1.wp-container-core-group-layout-1{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40);}.wp-container-core-group-layout-2.wp-container-core-group-layout-2{justify-content:space-between;}.wp-container-core-columns-layout-1.wp-container-core-columns-layout-1{flex-wrap:nowrap;}.wp-container-core-group-layout-4.wp-container-core-group-layout-4{flex-wrap:nowrap;gap:var(--wp--preset--spacing--10);}.wp-container-core-group-layout-5.wp-container-core-group-layout-5{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);}.wp-container-core-group-layout-7.wp-container-core-group-layout-7{flex-wrap:nowrap;gap:0;justify-content:flex-start;}.wp-container-core-group-layout-8.wp-container-core-group-layout-8{flex-wrap:nowrap;gap:0;}.wp-container-core-group-layout-9.wp-container-core-group-layout-9 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-9.wp-container-core-group-layout-9.wp-container-core-group-layout-9.wp-container-core-group-layout-9 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-buttons-layout-2.wp-container-core-buttons-layout-2{justify-content:center;}.wp-container-core-column-layout-4.wp-container-core-column-layout-4 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-4.wp-container-core-column-layout-4.wp-container-core-column-layout-4.wp-container-core-column-layout-4 > * + *{margin-block-start:var(--wp--preset--spacing--10);margin-block-end:0;}.wp-container-core-columns-layout-2.wp-container-core-columns-layout-2{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40) var(--wp--preset--spacing--40);}.wp-container-core-column-layout-6.wp-container-core-column-layout-6 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-6.wp-container-core-column-layout-6.wp-container-core-column-layout-6.wp-container-core-column-layout-6 > * + *{margin-block-start:var(--wp--preset--spacing--10);margin-block-end:0;}.wp-container-core-columns-layout-3.wp-container-core-columns-layout-3{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40) var(--wp--preset--spacing--40);}.wp-container-core-column-layout-8.wp-container-core-column-layout-8 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-8.wp-container-core-column-layout-8.wp-container-core-column-layout-8.wp-container-core-column-layout-8 > * + *{margin-block-start:var(--wp--preset--spacing--10);margin-block-end:0;}.wp-container-core-columns-layout-4.wp-container-core-columns-layout-4{flex-wrap:nowrap;gap:var(--wp--preset--spacing--40) var(--wp--preset--spacing--40);}.wp-container-core-group-layout-17.wp-container-core-group-layout-17 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-17.wp-container-core-group-layout-17.wp-container-core-group-layout-17.wp-container-core-group-layout-17 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-column-layout-9.wp-container-core-column-layout-9 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-9.wp-container-core-column-layout-9.wp-container-core-column-layout-9.wp-container-core-column-layout-9 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-columns-layout-5.wp-container-core-columns-layout-5{flex-wrap:nowrap;gap:var(--wp--preset--spacing--50) var(--wp--preset--spacing--50);}.wp-container-core-group-layout-18.wp-container-core-group-layout-18 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-layout-18.wp-container-core-group-layout-18.wp-container-core-group-layout-18.wp-container-core-group-layout-18 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-10.wp-container-core-column-layout-10 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-10.wp-container-core-column-layout-10.wp-container-core-column-layout-10.wp-container-core-column-layout-10 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-11.wp-container-core-column-layout-11 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-11.wp-container-core-column-layout-11.wp-container-core-column-layout-11.wp-container-core-column-layout-11 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-12.wp-container-core-column-layout-12 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-12.wp-container-core-column-layout-12.wp-container-core-column-layout-12.wp-container-core-column-layout-12 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-column-layout-13.wp-container-core-column-layout-13 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-column-layout-13.wp-container-core-column-layout-13.wp-container-core-column-layout-13.wp-container-core-column-layout-13 > * + *{margin-block-start:var(--wp--preset--spacing--20);margin-block-end:0;}.wp-container-core-columns-layout-6.wp-container-core-columns-layout-6{flex-wrap:nowrap;}.wp-container-core-columns-layout-7.wp-container-core-columns-layout-7{flex-wrap:nowrap;}.wp-container-core-columns-layout-8.wp-container-core-columns-layout-8{flex-wrap:nowrap;gap:0 0;}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" media="all">
<link rel="stylesheet" id="lemmony-editor-css" href="/wp-content/themes/lemmony/assets/css/styles.css?ver=1.4" media="all">
<script src="/wp-includes/js/dist/interactivity.min.js?ver=6.4.1" id="wp-interactivity-js" defer data-wp-strategy="defer"></script>
<script src="/wp-includes/blocks/navigation/view.min.js?ver=e3d6f3216904b5b42831" id="wp-block-navigation-view-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/tags/65">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<style id="wp-fonts-local">@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:500;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:600;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-SemiBold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:700;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Plus Jakarta Sans";font-style:normal;font-weight:800;font-display:block;src:url('/wp-content/themes/lemmony/assets/fonts/jakarta/PlusJakartaSans-ExtraBold.woff2') format('woff2');font-stretch:normal;}</style>
<link rel="icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-150x150.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/11/cropped-Name-Unknown-LOGO-300x300.webp">
</head>

<body class="archive tag tag-template tag-65 wp-custom-logo wp-embed-responsive">

<div class="wp-site-blocks">
<header class="site-header wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%">
<div class="wp-block-group alignwide is-style-default is-horizontal is-content-justification-space-between is-layout-flex wp-container-core-group-layout-2 wp-block-group-is-layout-flex" style="border-radius:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10)">
<figure class="wp-block-image size-thumbnail is-resized is-style-rounded"><img decoding="async" width="150" height="150" src="/wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp" alt="Name Unknown LOGO" class="wp-image-976" style="object-fit:cover;width:50px;height:50px" srcset="/wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp 150w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-300x300.webp 300w, /wp-content/uploads/2023/11/Name-Unknown-LOGO.webp 500w" sizes="(max-width: 150px) 100vw, 150px"></figure>


<nav style="font-style:normal;font-weight:700;" class="has-tiny-plus-font-size is-responsive items-justified-left wp-block-navigation has-tiny-plus-font-size is-horizontal is-content-justification-left is-layout-flex wp-container-core-navigation-layout-1 wp-block-navigation-is-layout-flex" aria-label="Navigation" data-wp-interactive data-wp-context='{"core":{"navigation":{"overlayOpenedBy":[],"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}}}'><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on--click="actions.core.navigation.openMenuOnClick" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="selectors.core.navigation.isMenuOpen" data-wp-class--is-menu-open="selectors.core.navigation.isMenuOpen" data-wp-effect="effects.core.navigation.initMenu" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" tabindex="-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1">
					<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="selectors.core.navigation.ariaModal" data-wp-bind--aria-label="selectors.core.navigation.ariaLabel" data-wp-bind--role="selectors.core.navigation.roleAttribute" data-wp-effect="effects.core.navigation.focusFirstElement">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.core.navigation.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul style="font-style:normal;font-weight:700;" class="wp-block-navigation__container has-tiny-plus-font-size is-responsive items-justified-left wp-block-navigation has-tiny-plus-font-size">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/"><span class="wp-block-navigation-item__label"><strong>Home</strong></span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/blog/"><span class="wp-block-navigation-item__label"><strong>Blog</strong></span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/categories/"><span class="wp-block-navigation-item__label"><strong>Categories</strong></span></a></li>
<li data-wp-context="{ &quot;core&quot;: { &quot;navigation&quot;: { &quot;submenuOpenedBy&quot;: {}, &quot;type&quot;: &quot;submenu&quot; } } }" data-wp-effect="effects.core.navigation.initMenu" data-wp-interactive data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--mouseenter="actions.core.navigation.openMenuOnHover" data-wp-on--mouseleave="actions.core.navigation.closeMenuOnHover" tabindex="-1" class="has-tiny-plus-font-size wp-block-navigation-item has-child open-on-hover-click lemmony-desktop wp-block-navigation-submenu">
<a class="wp-block-navigation-item__content" href="/moc/"><strong>MOC</strong></a><button data-wp-bind--aria-expanded="selectors.core.navigation.isMenuOpen" data-wp-on--click="actions.core.navigation.toggleMenuOnClick" aria-label="MOC submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul data-wp-on--focus="actions.core.navigation.openMenuOnFocus" class="wp-block-navigation__submenu-container lemmony-desktop wp-block-navigation-submenu">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/fleeting-notes/"><span class="wp-block-navigation-item__label">Fleeting Notes</span><span class="wp-block-navigation-item__description">Unprocessed notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/level-64/"><span class="wp-block-navigation-item__label">Level 64</span><span class="wp-block-navigation-item__description">Incomplete Notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/permanent-notes/"><span class="wp-block-navigation-item__label">Permanent Notes</span><span class="wp-block-navigation-item__description">Completed/Processed Notes</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/project-notes/"><span class="wp-block-navigation-item__label">Project Notes</span><span class="wp-block-navigation-item__description">All my projects are here</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/category/reference-notes/"><span class="wp-block-navigation-item__label">Reference Notes</span><span class="wp-block-navigation-item__description">Track Reference Information</span></a></li>
</ul>
</li>
<li data-wp-context="{ &quot;core&quot;: { &quot;navigation&quot;: { &quot;submenuOpenedBy&quot;: {}, &quot;type&quot;: &quot;submenu&quot; } } }" data-wp-effect="effects.core.navigation.initMenu" data-wp-interactive data-wp-on--focusout="actions.core.navigation.handleMenuFocusout" data-wp-on--keydown="actions.core.navigation.handleMenuKeydown" data-wp-on--mouseenter="actions.core.navigation.openMenuOnHover" data-wp-on--mouseleave="actions.core.navigation.closeMenuOnHover" tabindex="-1" class="has-tiny-plus-font-size wp-block-navigation-item has-child open-on-hover-click wp-block-navigation-submenu">
<a class="wp-block-navigation-item__content" href="#"><strong>Pages</strong></a><button data-wp-bind--aria-expanded="selectors.core.navigation.isMenuOpen" data-wp-on--click="actions.core.navigation.toggleMenuOnClick" aria-label="Pages submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul data-wp-on--focus="actions.core.navigation.openMenuOnFocus" class="wp-block-navigation__submenu-container wp-block-navigation-submenu">
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/about-me/"><span class="wp-block-navigation-item__label">About me</span><span class="wp-block-navigation-item__description">Get to know me better</span></a></li>
<li class="has-tiny-plus-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/contact-me/"><span class="wp-block-navigation-item__label">Contact me</span><span class="wp-block-navigation-item__description">Let&#8217;s get in touch</span></a></li>
</ul>
</li>
</ul>
						</div>
					</div>
				</div>
			</div></nav>


<div class="wp-block-group lemmony-mobile-hidden is-nowrap is-layout-flex wp-container-core-group-layout-1 wp-block-group-is-layout-flex">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"></div>
</div>
</div>
</div>
</div>
</div>
</header>


<main class="wp-block-group alignfull has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group alignwide is-layout-flow wp-container-core-group-layout-18 wp-block-group-is-layout-flow" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:128px">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-layout-4 wp-block-group-is-layout-flex">
<p class="has-small-font-size" style="font-style:normal;font-weight:600"><a href="#">Home</a> </p>



<p class="has-small-font-size" style="font-style:normal;font-weight:600">/ </p>



<p class="has-small-font-size" style="font-style:normal;font-weight:600"><a href="#">Blog</a></p>
</div>



<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-layout-5 wp-block-group-is-layout-flex" style="margin-top:var(--wp--preset--spacing--10)">
<p class="has-huge-font-size" style="font-style:normal;font-weight:700;line-height:1.3">In</p>


<h1 style="line-height:1.3;" class="wp-block-query-title has-huge-font-size">Template</h1>
</div>


</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-layout-5 wp-block-columns-is-layout-flex" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--60)">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:67.2%">
<div class="wp-block-query is-layout-flow wp-block-query-is-layout-flow">
<ul class="wp-block-post-template is-layout-flow wp-block-post-template-is-layout-flow"><li class="wp-block-post post-914 post type-post status-publish format-standard has-post-thumbnail hentry category-reference-notes tag-obsidian tag-template">

<div class="wp-block-group is-layout-flow wp-container-core-group-layout-9 wp-block-group-is-layout-flow" style="margin-bottom:var(--wp--preset--spacing--70)">
<div class="wp-block-cover aligncenter is-light has-custom-content-position is-position-bottom-left lemmony-aspect-3_2 has-midground-alt-background-color lemmony-animation" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30);min-height:200px;--lemmony-animation-name:lemmonyFadeIn">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#e0e0e0"></span><img width="1920" height="1080" src="/wp-content/uploads/2023/10/Obsidian-Daily-Template.webp" class="wp-block-cover__image-background wp-post-image" alt="Obsidian Daily Template" data-object-fit="cover" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2023/10/Obsidian-Daily-Template.webp 1920w, /wp-content/uploads/2023/10/Obsidian-Daily-Template-300x169.webp 300w, /wp-content/uploads/2023/10/Obsidian-Daily-Template-1024x576.webp 1024w, /wp-content/uploads/2023/10/Obsidian-Daily-Template-768x432.webp 768w, /wp-content/uploads/2023/10/Obsidian-Daily-Template-1536x864.webp 1536w" sizes="(max-width: 1920px) 100vw, 1920px"><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<div class="wp-block-group is-content-justification-left is-nowrap is-layout-flex wp-container-core-group-layout-7 wp-block-group-is-layout-flex" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><div style="font-style:normal;font-weight:600;line-height:1" class="taxonomy-category has-text-color has-body-color is-style-boxes wp-block-post-terms has-tiny-font-size"><a href="/category/reference-notes/" rel="tag">Reference Notes</a></div></div>
</div>
</div>


<h3 style="margin-top:var(--wp--preset--spacing--40);" class="has-text-align-left wp-block-post-title has-medium-font-size"><a href="/obsidian-daily-template/" target="_self">Obsidian &#8211; Daily Template</a></h3>


<div class="wp-block-group has-tiny-font-size is-nowrap is-layout-flex wp-container-core-group-layout-8 wp-block-group-is-layout-flex">
<p class="has-tiny-font-size" style="padding-right:4px;font-style:normal;font-weight:600">By</p>


<div style="font-style:normal;font-weight:600;" class="wp-block-post-author"><div class="wp-block-post-author__content"><p class="wp-block-post-author__name">EXIA</p></div></div>


<p class="has-meta-color has-text-color" style="padding-right:var(--wp--preset--spacing--10);padding-left:var(--wp--preset--spacing--10);font-size:8px"><strong>•</strong></p>


<div class="has-text-color has-meta-color wp-block-post-date"><time datetime="2023-10-04T11:14:53+05:30"><a href="/obsidian-daily-template/">Oct 4</a></time></div>
</div>
</div>

</li></ul>

</div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-9 wp-block-column-is-layout-flow" style="flex-basis:32.8%"><aside class="site-sidebar wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-layout-17 wp-block-group-is-layout-constrained">
<div class="wp-block-group has-midground-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="border-radius:10px;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
<h3 class="wp-block-heading has-small-plus-font-size">About The Author</h3>



<figure class="wp-block-image aligncenter size-full is-resized is-style-rounded"><img loading="lazy" decoding="async" width="500" height="500" src="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp" alt="Name Unknown LOGO" class="wp-image-976" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp 500w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-300x300.webp 300w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp 150w" sizes="(max-width: 500px) 100vw, 500px"></figure>



<p class="has-small-font-size" style="line-height:1.8"><strong>Hi, I&#8217;m Exia!</strong></p>



<p class="has-small-font-size" style="line-height:1.8">I like to share my experiences on this site. Feel free to contact me if you have any questions</p>



<p>Enjoy! 😉</p>



<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-layout-2 wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/about-me/">About Me</a></div>
</div>
</div>



<div class="wp-block-group has-midground-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="border-radius:10px;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
<h3 class="wp-block-heading has-small-plus-font-size">Fresh Articles</h3>



<div class="wp-block-query is-layout-flow wp-block-query-is-layout-flow"><ul class="aligncenter wp-block-post-template has-tiny-font-size is-layout-flow wp-block-post-template-is-layout-flow">
<li class="wp-block-post post-1091 post type-post status-publish format-standard has-post-thumbnail hentry category-reference-notes tag-youtube">

<div class="wp-block-columns is-not-stacked-on-mobile is-layout-flex wp-container-core-columns-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:80px">
<div class="wp-block-group lemmony-aspect-1_1 has-background-background-color has-global-padding is-layout-constrained wp-block-group-is-layout-constrained"><figure style="width:80px;height:80px;" class="alignwide wp-block-post-featured-image"><a href="/the-only-youtube-guide-youll-ever-need/" target="_self" style="height:80px"><img width="150" height="150" src="/wp-content/uploads/2023/11/YouTube-Guide-150x150.webp" class="attachment-thumbnail size-thumbnail wp-post-image" alt="THE ONLY YOUTUBE GUIDE YOU’LL EVER NEED" style="height:80px;object-fit:cover;" decoding="async" loading="lazy"></a></figure></div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-4 wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h4 style="line-height:1.6;" class="wp-block-post-title has-tiny-plus-font-size"><a href="/the-only-youtube-guide-youll-ever-need/" target="_self">THE ONLY YOUTUBE GUIDE YOU’LL EVER NEED</a></h4>

<div class="has-text-color has-meta-color wp-block-post-date has-tiny-font-size"><time datetime="2023-11-29T18:37:14+05:30">November 29, 2023</time></div>
</div>
</div>

</li>
<li class="wp-block-post post-1082 post type-post status-publish format-standard has-post-thumbnail hentry category-reference-notes tag-diy">

<div class="wp-block-columns is-not-stacked-on-mobile is-layout-flex wp-container-core-columns-layout-3 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:80px">
<div class="wp-block-group lemmony-aspect-1_1 has-background-background-color has-global-padding is-layout-constrained wp-block-group-is-layout-constrained"><figure style="width:80px;height:80px;" class="alignwide wp-block-post-featured-image"><a href="/electricity-usage-cost-for-mini-solar/" target="_self" style="height:80px"><img width="150" height="150" src="/wp-content/uploads/2023/11/LUM-150x150.webp" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Electricity Usage &amp; Cost for Mini Solar" style="height:80px;object-fit:cover;" decoding="async" loading="lazy"></a></figure></div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-6 wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h4 style="line-height:1.6;" class="wp-block-post-title has-tiny-plus-font-size"><a href="/electricity-usage-cost-for-mini-solar/" target="_self">Electricity Usage &amp; Cost for Mini Solar</a></h4>

<div class="has-text-color has-meta-color wp-block-post-date has-tiny-font-size"><time datetime="2023-11-26T15:40:38+05:30">November 26, 2023</time></div>
</div>
</div>

</li>
<li class="wp-block-post post-1072 post type-post status-publish format-standard has-post-thumbnail hentry category-reference-notes tag-red-light-therapy">

<div class="wp-block-columns is-not-stacked-on-mobile is-layout-flex wp-container-core-columns-layout-4 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:80px">
<div class="wp-block-group lemmony-aspect-1_1 has-background-background-color has-global-padding is-layout-constrained wp-block-group-is-layout-constrained"><figure style="width:80px;height:80px;" class="alignwide wp-block-post-featured-image"><a href="/diy-red-light-therapy/" target="_self" style="height:80px"><img width="150" height="150" src="/wp-content/uploads/2023/11/red-light-150x150.webp" class="attachment-thumbnail size-thumbnail wp-post-image" alt="DIY Red Light Therapy" style="height:80px;object-fit:cover;" decoding="async" loading="lazy"></a></figure></div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-8 wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h4 style="line-height:1.6;" class="wp-block-post-title has-tiny-plus-font-size"><a href="/diy-red-light-therapy/" target="_self">DIY Red Light Therapy</a></h4>

<div class="has-text-color has-meta-color wp-block-post-date has-tiny-font-size"><time datetime="2023-11-24T15:31:34+05:30">November 24, 2023</time></div>
</div>
</div>

</li>
</ul></div>
</div>



<div class="wp-block-group has-midground-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="border-radius:10px;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
<h3 class="wp-block-heading has-small-plus-font-size">Categories</h3>


<ul style="font-style:normal;font-weight:700;" class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-19">
<a href="/category/fleeting-notes/">Fleeting Notes</a> (11)
</li>
	<li class="cat-item cat-item-49">
<a href="/category/level-64/">Level 64</a> (2)
</li>
	<li class="cat-item cat-item-28">
<a href="/category/permanent-notes/">Permanent Notes</a> (7)
</li>
	<li class="cat-item cat-item-53">
<a href="/category/project-notes/">Project Notes</a> (5)
</li>
	<li class="cat-item cat-item-31">
<a href="/category/reference-notes/">Reference Notes</a> (12)
</li>
</ul>
</div>



<div class="wp-block-group has-midground-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="border-radius:10px;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
<h3 class="wp-block-heading has-small-plus-font-size">Tags</h3>


<p class="wp-block-tag-cloud"><a href="/tag/a-i/" class="tag-cloud-link tag-link-22 tag-link-position-1" style="font-size: 13pt;" aria-label="A.I (1 item)">A.I</a>
<a href="/tag/alcohol/" class="tag-cloud-link tag-link-50 tag-link-position-2" style="font-size: 13pt;" aria-label="Alcohol (1 item)">Alcohol</a>
<a href="/tag/anime/" class="tag-cloud-link tag-link-40 tag-link-position-3" style="font-size: 13pt;" aria-label="Anime (5 items)">Anime</a>
<a href="/tag/athleticism/" class="tag-cloud-link tag-link-26 tag-link-position-4" style="font-size: 13pt;" aria-label="Athleticism (1 item)">Athleticism</a>
<a href="/tag/browser-extension/" class="tag-cloud-link tag-link-56 tag-link-position-5" style="font-size: 13pt;" aria-label="Browser Extension (2 items)">Browser Extension</a>
<a href="/tag/consciousness/" class="tag-cloud-link tag-link-21 tag-link-position-6" style="font-size: 13pt;" aria-label="Consciousness (1 item)">Consciousness</a>
<a href="/tag/diy/" class="tag-cloud-link tag-link-67 tag-link-position-7" style="font-size: 13pt;" aria-label="DIY (1 item)">DIY</a>
<a href="/tag/family/" class="tag-cloud-link tag-link-35 tag-link-position-8" style="font-size: 13pt;" aria-label="Family (1 item)">Family</a>
<a href="/tag/friends/" class="tag-cloud-link tag-link-36 tag-link-position-9" style="font-size: 13pt;" aria-label="Friends (1 item)">Friends</a>
<a href="/tag/friendship/" class="tag-cloud-link tag-link-37 tag-link-position-10" style="font-size: 13pt;" aria-label="Friendship (1 item)">Friendship</a>
<a href="/tag/google/" class="tag-cloud-link tag-link-63 tag-link-position-11" style="font-size: 13pt;" aria-label="Google (1 item)">Google</a>
<a href="/tag/habits/" class="tag-cloud-link tag-link-34 tag-link-position-12" style="font-size: 13pt;" aria-label="Habits (1 item)">Habits</a>
<a href="/tag/homepage/" class="tag-cloud-link tag-link-59 tag-link-position-13" style="font-size: 13pt;" aria-label="Homepage (1 item)">Homepage</a>
<a href="/tag/html-css/" class="tag-cloud-link tag-link-57 tag-link-position-14" style="font-size: 13pt;" aria-label="HTML/CSS (2 items)">HTML/CSS</a>
<a href="/tag/linux/" class="tag-cloud-link tag-link-54 tag-link-position-15" style="font-size: 13pt;" aria-label="Linux (1 item)">Linux</a>
<a href="/tag/memory-recall/" class="tag-cloud-link tag-link-27 tag-link-position-16" style="font-size: 13pt;" aria-label="Memory Recall (2 items)">Memory Recall</a>
<a href="/tag/obsidian/" class="tag-cloud-link tag-link-64 tag-link-position-17" style="font-size: 13pt;" aria-label="Obsidian (1 item)">Obsidian</a>
<a href="/tag/personal-development/" class="tag-cloud-link tag-link-29 tag-link-position-18" style="font-size: 13pt;" aria-label="Personal Development (4 items)">Personal Development</a>
<a href="/tag/pkm/" class="tag-cloud-link tag-link-32 tag-link-position-19" style="font-size: 13pt;" aria-label="PKM (1 item)">PKM</a>
<a href="/tag/porn/" class="tag-cloud-link tag-link-25 tag-link-position-20" style="font-size: 13pt;" aria-label="Porn (1 item)">Porn</a>
<a href="/tag/psychology/" class="tag-cloud-link tag-link-48 tag-link-position-21" style="font-size: 13pt;" aria-label="Psychology (1 item)">Psychology</a>
<a href="/tag/red-light-therapy/" class="tag-cloud-link tag-link-66 tag-link-position-22" style="font-size: 13pt;" aria-label="Red Light Therapy (1 item)">Red Light Therapy</a>
<a href="/tag/seo/" class="tag-cloud-link tag-link-62 tag-link-position-23" style="font-size: 13pt;" aria-label="SEO (1 item)">SEO</a>
<a href="/tag/shows/" class="tag-cloud-link tag-link-41 tag-link-position-24" style="font-size: 13pt;" aria-label="Shows (4 items)">Shows</a>
<a href="/tag/social-media/" class="tag-cloud-link tag-link-33 tag-link-position-25" style="font-size: 13pt;" aria-label="Social Media (1 item)">Social Media</a>
<a href="/tag/template/" class="tag-cloud-link tag-link-65 tag-link-position-26" style="font-size: 13pt;" aria-label="Template (1 item)">Template</a>
<a href="/tag/thoughts/" class="tag-cloud-link tag-link-30 tag-link-position-27" style="font-size: 13pt;" aria-label="Thoughts (1 item)">Thoughts</a>
<a href="/tag/workout/" class="tag-cloud-link tag-link-55 tag-link-position-28" style="font-size: 13pt;" aria-label="Workout (1 item)">Workout</a>
<a href="/tag/youtube/" class="tag-cloud-link tag-link-68 tag-link-position-29" style="font-size: 13pt;" aria-label="YouTube (1 item)">YouTube</a></p>
</div>
</div>
</aside></div>
</div>
</div>
</main>


<footer class="site-footer wp-block-template-part">
<div class="wp-block-group alignfull lemmony-mobile-text-center has-body-alt-color has-text-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="background-color:#111111;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--60)">
<div class="wp-block-group alignwide has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-layout-7 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--20)">
<div class="wp-block-column is-layout-flow wp-container-core-column-layout-10 wp-block-column-is-layout-flow">
<figure class="wp-block-image aligncenter size-full is-resized is-style-rounded lemmony-animation" style="--lemmony-animation-name:lemmonyFadeInUp;animation-delay:var(--lemmony-delay-xsmall)"><img loading="lazy" decoding="async" width="500" height="500" src="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp" alt="Name Unknown LOGO" class="wp-image-976" style="object-fit:cover;width:150px;height:150px" srcset="/wp-content/uploads/2023/11/Name-Unknown-LOGO.webp 500w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-300x300.webp 300w, /wp-content/uploads/2023/11/Name-Unknown-LOGO-150x150.webp 150w" sizes="(max-width: 500px) 100vw, 500px"></figure>



<p class="has-text-align-center lemmony-animation has-body-alt-color has-text-color has-small-plus-font-size lemmony-animation" style="--lemmony-animation-name:lemmonyFadeInUp;animation-delay:var(--lemmony-delay-xsmall)">A place where I share too much about myself</p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-columns lemmony-animation lemmony-animation is-layout-flex wp-container-core-columns-layout-6 wp-block-columns-is-layout-flex" style="--lemmony-animation-name:lemmonyFadeIn;animation-duration:var(--lemmony-speed-slow);animation-delay:var(--lemmony-delay-small)">
<div class="wp-block-column is-layout-flow wp-container-core-column-layout-11 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Useful Links</h3>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="/about-me/">About Me</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/blog/">Blog</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/moc/">MOC</a></p>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="/anime/">Anime</a></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-12 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Contact Me</h3>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="/contact-me/">Contact page</a></p>



<p class="has-body-color has-text-color has-small-font-size"><a href="/tag/template/wolfr13@proton.me">wolfr13@proton.com</a></p>
</div>



<div class="wp-block-column is-layout-flow wp-container-core-column-layout-13 wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-small-plus-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Socials</h3>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="https://twitter.com/exia_darkstar">Twitter</a></p>



<p class="has-body-alt-color has-text-color has-small-font-size"><a href="https://youtube.com/@00exia00">Youtube</a></p>



<p class="has-paragraph-color has-text-color has-small-font-size"><a href="http://exiaoo/#9366" data-type="URL" data-id="exiaoo#9366">Discord</a></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>
</div>
</div>



<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide lemmony-animation lemmony-animation is-layout-flex wp-container-core-columns-layout-8 wp-block-columns-is-layout-flex" style="padding-top:var(--wp--preset--spacing--30);--lemmony-animation-name:lemmonyFadeIn;animation-delay:var(--lemmony-delay-small)">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:238px">
<p class="has-text-color has-tiny-plus-font-size" style="color:#909090">© 2023. All rights reserved. </p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<p class="has-body-alt-color has-text-color has-tiny-plus-font-size">Theme developed by <a href="https://shufflehound.com/" target="_blank" rel="noreferrer noopener"><span style="text-decoration: underline;">Shufflehound</span></a>.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
<script src="/wp-content/themes/lemmony/assets/libraries/simpleParallax/simpleParallax.min.js?ver=5.5.1" id="simpleparallax-js"></script>
<script src="/wp-content/themes/lemmony/assets/libraries/countup/countup.min.js?ver=2.3.2" id="countup-js"></script>
<script src="/wp-content/themes/lemmony/assets/libraries/typed/typed.min.js?ver=2.0.12" id="typed-js"></script>
<script src="/wp-content/themes/lemmony/assets/js/scripts.js?ver=1.4" id="lemmony-scripts-js"></script>
</body>
</html>